rsese/test-actions-docker-container/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet: # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

rsese/test-actions-docker-container/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: rsese/test-actions-docker-container@v1
  with:
    who-to-greet: 'Mona the Octocat'